{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/projects", "destination": "/projects.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ],
  "errorDocument": {
    "404": "/404.html"
  }
}
